# Move between tabs: cmd+shift+[ to move forward or cmd+shift+] to move backward
# Move between panels: cmd+1, cmd+2, etc.
# Resize panels: cmd+r

# ### Shell integration
shell /opt/homebrew/bin/fish

# Key bindings
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /opt/homebrew/bin/fzf --no-sort --no-mouse --exact -i --tac
map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f7 layout_action rotate

### OS integration
# confirm_os_window_close         1
allow_remote_control            yes
wayland_titlebar_color          dark
macos_titlebar_color            dark
single_window_padding_width     4
os_window_state                 normal

### Tab settings
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

### Layout settings
enabled_layouts splits:split_axis=horizontal

### Font settings
font_family      Cascadia Code Light
font_size        15
disable_ligatures cursor

### Themes
include themes/Brogrammer.conf

# Background
background_opacity  0.9
background_blur     9
selection_foreground #ffffff
selection_background #298a43

# Tab styles
tab_bar_edge              bottom
tab_bar_margin_width      5
tab_bar_margin_height     10 0
tab_fade                  0 0 0 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title[:15] + (title[15:] and '…')} ⌘ {index} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._f0f0f0}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._f0f0f0} {fmt.noitalic}{title[:40] + (title[40:] and '…')} ⌘ {index} {fmt.fg._f0f0f0}{fmt.bg.default} "
tab_activity_symbol      none
