# Move between tabs: cmd+shift+[ to move forward or cmd+shift+] to move backward
# Move between panels: cmd+1, cmd+2, etc.
# Resize panels: cmd+r

### OS integration
confirm_os_window_close 1
allow_remote_control yes

### Layout settings
enabled_layouts splits:split_axis=horizontal
map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f7 layout_action rotate

# ### Shell integration
shell /opt/homebrew/bin/fish

### Window settings
single_window_padding_width     4

# OS Window titlebar colors
wayland_titlebar_color  dark
macos_titlebar_color dark

### Tab settings
tab_bar_style powerline
tab_powerline_style slanted

tab_bar_margin_height 0.0 3.0
tab_bar_margin_width 3.0

### Font settings

# Wait for official support on Kitty with ligatures
font_family      Monaspace Argon Regular
font_size        14
bold_font        auto
italic_font      auto
bold_italic_font auto
disable_ligatures never

### Themes
include themes/Brogrammer.conf

# Background
background_opacity  0.8
background_blur     9