# Move between tabs: cmd+shift+[ to move forward or cmd+shift+] to move backward
# Move between panels: cmd+1, cmd+2, etc.
# Resize panels: cmd+r

### OS integration
confirm_os_window_close	1
allow_remote_control 	yes
# hide_window_decorations titlebar-only

### Tab settings
map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9

tab_bar_edge top
tab_bar_margin_width      15
tab_bar_margin_height     15 0
tab_bar_style             separator
tab_bar_min_tabs          1
tab_separator             ""
tab_title_template        "{fmt.fg._5c6370}{fmt.bg.default}{fmt.fg._abb2bf}{fmt.bg._5c6370} {title[:15] + (title[15:] and '…')} ⌘ {index} {fmt.fg._5c6370}{fmt.bg.default} "
active_tab_title_template "{fmt.fg._f0f0f0}{fmt.bg.default}{fmt.fg._282c34}{fmt.bg._f0f0f0} {fmt.noitalic}{title[:40] + (title[40:] and '…')} ⌘ {index} {fmt.fg._f0f0f0}{fmt.bg.default} "

### Layout settings
enabled_layouts splits:split_axis=horizontal
map f5 launch --location=hsplit
map f6 launch --location=vsplit
map f7 layout_action rotate

# ### Shell integration
# shell /opt/homebrew/bin/fish

### Window settings
single_window_padding_width	4
active_border_color			#00ffff
window_margin_width			5
window_padding_width		5
window_border_width			1pt

background_image 		/Users/vuong/Google Drive/My Drive/Pictures/Wallpapers/benjamin-cole-DDhET-updco
background_image_layout scaled
background_tint 		0.5
background_tint_gaps 	-10

### OS Window titlebar colors
# wayland_titlebar_color	dark
# macos_titlebar_color 	dark

### Font settings

# Wait for official support on Kitty with ligatures
font_family			Ioskeley Mono			
bold_font			auto
italic_font			auto
bold_italic_font	auto
font_size			13
disable_ligatures	cursor

### Themes
selection_foreground 	#c7c7c7

# Background
background_opacity  0.9
background_blur     9

## Keybindings
macos_option_as_alt left
map opt+c	send_text all \x1bc
map cmd+k	clear_terminal to_cursor_scroll active
map cmd+]	nth_window -1
